-- 1.
-- BEGIN FIX
weirdLogicalEquiv : (A B C : Set) → (B → A → (C ⊎ ⊥)) ↔ (A → (B → C × A))
-- END FIX
weirdLogicalEquiv = λ A B C → (λ f → λ a b → (case (f b a) (λ c → c) (λ ⊥ → exfalso ⊥) , a)) , λ g → λ b a → inj₁ (proj₁ (g a b))

-- 2.
-- BEGIN FIX
-- b1 and b2 should be such that b1 ℕ 1 2 ≠ b2 ℕ 1 2
b1 b2 : (A : Set) → A → A → A
-- END FIX
b1 A = λ a₁ a₂ → a₁
b2 A = λ a₁ a₂ → a₂
 
-- BEGIN FIX
test-b1-b2 : ¬ Eqn (b1 ℕ 1 2) (b2 ℕ 1 2)
test-b1-b2 = λ x → x

-- 3.
-- `a >both b and c` expresses that a is greater than b and c
_>both_and_ : ℕ → ℕ → ℕ → Bool
-- END FIX
_>_ : ℕ → ℕ → Bool
zero > zero = false
zero > suc b = false
suc a > zero = true
suc a > suc b = _>_ a b

zero >both zero and zero = false
zero >both zero and suc c = false
zero >both suc b and zero = false
zero >both suc b and suc c = false
suc a >both zero and zero = true
suc a >both zero and suc c = a > c
suc a >both suc b and zero = a > b
suc a >both suc b and suc c = a >both b and c

-- BEGIN FIX
test->both-1 : Eq Bool (100 >both 1 and 2) true
test->both-1 = refl
test->both-2 : Eq Bool (100 >both 99 and 99) true
test->both-2 = refl
test->both-3 : Eq Bool (100 >both 99 and 100) false
test->both-3 = refl
test->both-4 : Eq Bool (100 >both 100 and 99) false
test->both-4 = refl
test->both-5 : Eq Bool (100 >both 200 and 200) false
test->both-5 = refl
test->both-6 : Eq Bool (100 >both 10 and 1000) false
test->both-6 = refl

-- 4.
_>500 : ℕ → Bool
-- END FIX

_>500 a = a > 500

-- BEGIN FIX
test->500-1 : Eq Bool (3 >500) false
test->500-1 = refl
test->500-2 : Eq Bool (500 >500) false
test->500-2 = refl
test->500-3 : Eq Bool (501 >500) true
test->500-3 = refl
test->500-4 : Eq Bool (6000 >500) true
test->500-4 = refl

-- 5.
iso : (A B C : Set) → (A × C) ⊎ B ↔ (A ⊎ B) × (B ⊎ C)
-- END FIX
iso = λ A B C → (λ cp → case cp (λ ac → inj₁ (proj₁ ac) , inj₂ (proj₂ ac)) λ b → (inj₂ b , inj₁ b)) , λ p → case (proj₁ p) (λ a → case (proj₂ p) (λ b → inj₂ b) λ c → inj₁ (a , c)) λ b → inj₂ b

-- 6.
-- BEGIN FIX
getX : (X : Set) → (((A : Set) → A → A) → X) ⊎ X ⊎ ⊥ ⊎ (⊤ → X) → X
-- END FIX
getX = λ X → λ cp₁ → case cp₁ (λ f → f (λ A z → z)) λ cp₂ → case cp₂ (λ x → x) λ cp₃ → case cp₃ (λ bot → exfalso bot) λ g → g tt

-- 7.
-- BEGIN FIX
lemma1 : (f : ℕ → ℕ) → Eqn (f 0 + f 1) (f 1 + f 0)
-- END FIX
lemma1 = λ f → {!!}

-- 8.
-- BEGIN FIX
lemma2 : (n : ℕ) → ¬ Eqn (n + 2) (n + 1)
-- END FIX
lemma2 = λ n → indℕ (λ n' → ¬ Eqn (n' + 2) (n' + 1)) (λ bot → bot) (λ _ e → e) n

-- 9.
-- BEGIN FIX
dnp : (A : Set) → ¬ ¬ (¬ ¬ A → A)
-- END FIX
dnp = λ A → λ f → f λ nna → exfalso (nna (λ a → f (λ _ → a)))

-- 10.
-- BEGIN FIX
tr : (a b : ℕ) → ((P : ℕ → Set) → P a → P b) → Eqn (a + b) (a + a)
-- END FIX
tr = λ a b P → {!!}
-- 11.
-- BEGIN FIX
eq : (a b c : ℕ) → Eqn ((a + 1) + (b + c)) ((0 + a) + ((1 + c) + b))
-- END FIX
eq = {!!}
