-- n1 and n2 should be such that n1 ℕ suc (λ _ → zero) ≠ n2 ℕ suc (λ _ → zero)
n1 n2 : (A : Set) → (A → A) → (⊤ → A) → A
-- END FIX
n1 = λ A f → λ x → f (x (tt))
n2 = λ A f y → y (tt)
 
-- BEGIN FIX
test-n1-n2 : ¬ Eqn (n1 ℕ suc (λ _ → zero)) (n2 ℕ suc (λ _ → zero))
test-n1-n2 = λ x → x
-- END FIX

-- BEGIN FIX
some¬ : (A : Set) → ¬ ¬ ¬ A → ¬ (A ⊎ ⊥)
-- END FIX
some¬ = λ A x x₁ → {!inj₂ x₁!}

-- BEGIN FIX
iso : (A B C : Set) → (A ⊎ B → C ⊎ ⊥) ↔ ((B → C) × (A → C))
-- END FIX
iso = λ A B C → (λ x → (λ x₁ → case (x (inj₂ x₁)) (λ z → z) (λ ())) , (λ x₁ → case (x (inj₁ x₁)) (λ z → z) (λ ()))) , (λ x x₁ → case x₁ (λ z → inj₁ (proj₂ x z)) (λ z → inj₁ (proj₁ x z)))


iso2 : (A B C : Set) → (A ⊎ B → C) ↔ ((A → C) × (B → C))
-- END FIX
iso2 = λ A B C → (λ x → (λ x₁ → {!!}) , λ x₁ → {!x (inj₂ x₁)!}) , {!!}




-- BEGIN FIX
uncurry' : (A B C : Set) → (A → B → C) ↔ (B × (A ⊎ ⊥) → C)
-- END FIX
uncurry' = λ A B C → (λ x x₁ → case (proj₂ x₁) (λ z → x z (proj₁ x₁)) (λ ())) , (λ x x₁ x₂ → x (x₂ , inj₁ x₁))
-- BEGIN FIX
is1000 : ℕ → Bool
-- END FIX

eq22 : ℕ → ℕ → Bool
eq22 zero zero = true
eq22 zero (suc b) = false
eq22 (suc a) zero = false
eq22 (suc a) (suc b) = eq22 a b

is1000 a = eq22 a 1000

-- BEGIN FIX
test-is1000-1 : Eq Bool (is1000 1000) true
test-is1000-1 = refl
test-is1000-2 : Eq Bool (is1000 999) false
test-is1000-2 = refl
test-is1000-3 : Eq Bool (is1000 1001) false
test-is1000-3 = refl
-- END FIX

-- BEGIN FIX
lemma1 : (n : ℕ) → Eqn n 3 → ¬ Eqn n 4
-- END FIX
lemma1 zero = λ _ x → x
lemma1 (suc n) = λ x y → {!!}

-- BEGIN FIX
lemma2 : ¬ ((n : ℕ) → ¬ Eqn n 3 → Eqn n 4)
-- END FIX
lemma2 = λ x → x zero (λ z → z)

-- BEGIN FIX
eq1 : (x y : ℕ) → Eqn (y + (x + y)) ((y + 0) + (y + x))
-- END FIX
eq1 zero zero = tt
eq1 zero (suc y) = {!!}
eq1 (suc x) zero = eq1 x zero
eq1 (suc x) (suc y) = {!eq1 x  (suc y)!}

-- BEGIN FIX
fcomm : (x y : ℕ) → (f : ℕ → ℕ) → Eqn (f y + f x) (f x + f y)
-- END FIX
fcomm = λ x y f → case {!!} (λ x₁ → x₁) (λ z → z)

-- BEGIN FIX
eq2 : (x y z : ℕ) → Eqn ((x + y) + z) (((x + 0) + (y + 0)) + (z + 0))
-- END FIX
eq2 zero zero zero = tt
eq2 zero zero (suc z) = eq2 zero zero z
eq2 zero (suc y) zero = eq2 zero y zero
eq2 zero (suc y) (suc z) = eq2 zero y (suc z)
eq2 (suc x) zero zero = eq2 x zero zero
eq2 (suc x) zero (suc z) = eq2 x zero (suc z)
eq2 (suc x) (suc y) zero = eq2 x (suc y) zero
eq2 (suc x) (suc y) (suc z) = eq2 x (suc y) (suc z)

-- BEGIN FIX
_≤_ : ℕ → ℕ → Set
x ≤ y = Σ ℕ λ m → Eqn (m + x) y

trans≤ : (x y z : ℕ) → x ≤ y → y ≤ z → x ≤ z
-- END FIX
trans≤ x y z (m , e) (n , f) = {!!}


